{
  "name": "btsync-api",
  "version": "0.1.0",
  "description": "Bittorent Sync API Client",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test.js"
  },
  "repository": "https://github.com/bencevans/node-btsync-api.git",
  "keywords": [
    "bittorent",
    "sync",
    "api",
    "client"
  ],
  "author": "Ben Evans <ben@bensbit.co.uk> (http://bensbit.co.uk)",
  "license": "MIT",
  "dependencies": {
    "request": "~2.27.0",
    "underscore": "~1.5.1"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
